#de_DE

death.attack.flux=Und wieder wurde jemand zu Tode gefluxt!

info.redstonearsenal.tool.chargeOn=Alt + Rechtsklicke, um zu aktivieren
info.redstonearsenal.tool.chargeOff=Alt + Rechtsklicke, um zu bändigen
info.redstonearsenal.tool.energyPerUse=RF je Nutzung

item.redstonearsenal.material.dustElectrumFlux.name=Fluxierende Elektrummischung
item.redstonearsenal.material.ingotElectrumFlux.name=Fluxierender Elektrumbarren
item.redstonearsenal.material.nuggetElectrumFlux.name=Fluxierender Elektrumnugget
item.redstonearsenal.material.gemCrystalFlux.name=Fluxkristall
item.redstonearsenal.material.rodObsidian.name=Obsidianstab
item.redstonearsenal.material.rodObsidianFlux.name=Infundierter Obsidianstab

item.redstonearsenal.tool.wrench.name=Fluxierender OmniWrench
item.redstonearsenal.tool.battleWrench.name=Fluxierender Kampfschraubenschlüssel
item.redstonearsenal.tool.sword.name=Fluxierendes Schwert
item.redstonearsenal.tool.shovel.name=Fluxierende Schaufel
item.redstonearsenal.tool.pickaxe.name=Fluxierende Spitzhacke
item.redstonearsenal.tool.axe.name=Fluxierende Axt
item.redstonearsenal.tool.sickle.name=Fluxierende Sichel
item.redstonearsenal.tool.bow.name=Fluxierender Bogen

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

keybind.redstonearsenal.empower=Fluxwerkzeug/-waffe aktivieren!

tile.redstonearsenal.storage.electrumFlux.name=Fluxierender Elektrumblock
tile.redstonearsenal.storage.crystalFlux.name=Fluxkristallblock
