#en_US

death.attack.flux=Another one bites the Flux!

info.redstonearsenal.tool.chargeOn=Alt + Right Click to Empower
info.redstonearsenal.tool.chargeOff=Alt + Right Click to Quell
info.redstonearsenal.tool.energyPerUse=RF Per Use

item.redstonearsenal.material.dustElectrumFlux.name=Fluxed Electrum Blend
item.redstonearsenal.material.ingotElectrumFlux.name=Fluxed Electrum Ingot
item.redstonearsenal.material.nuggetElectrumFlux.name=Fluxed Electrum Nugget
item.redstonearsenal.material.gemCrystalFlux.name=Flux Crystal
item.redstonearsenal.material.rodObsidian.name=Obsidian Rod
item.redstonearsenal.material.rodObsidianFlux.name=Infused Obsidian Rod

item.redstonearsenal.tool.wrench.name=Flux-Infused OmniWrench
item.redstonearsenal.tool.battleWrench.name=Flux-Infused BattleWrench 
item.redstonearsenal.tool.sword.name=Flux-Infused Sword
item.redstonearsenal.tool.shovel.name=Flux-Infused Shovel
item.redstonearsenal.tool.pickaxe.name=Flux-Infused Pickaxe
item.redstonearsenal.tool.axe.name=Flux-Infused Axe
item.redstonearsenal.tool.sickle.name=Flux-Infused Sickle
item.redstonearsenal.tool.bow.name=Flux-Infused Bow

itemGroup.redstonearsenal.creativeTab=Redstone Arsenal

keybind.redstonearsenal.empower=Empower Flux Tool/Weapon!

tile.redstonearsenal.storage.electrumFlux.name=Fluxed Electrum Block
tile.redstonearsenal.storage.crystalFlux.name=Flux Crystal Block
