#de_DE

achievement.te.base=Wilkommen zu Thermal Expansion!
achievement.te.base.desc=Und so beginnt es.
achievement.te.machineFrame=Eingerahmt!
achievement.te.machineFrame.desc=Du wirst wahrscheinlich eine Menge davon machen.

achievement.te.furnace=Kohle ist was für Trottel
achievement.te.furnace.desc=Schmelze Dinge mit Stil!
achievement.te.pulverizer=MACHINE SMASH!
achievement.te.pulverizer.desc=Mikriges Erz.
achievement.te.sawmill=Hasse Bäume, Liebe Holz
achievement.te.sawmill.desc=Wie Bäume kloppen, nur besser.
achievement.te.smelter=Zwei Barren Rein, Ein Barren Raus
achievement.te.smelter.desc=Absolut nicht für Essen.
achievement.te.crucible=Schmelze Alles
achievement.te.crucible.desc=Ja, es kann Lava machen. Du Monster.
achievement.te.transposer=(Fast) Gratis Nachfüllen
achievement.te.transposer.desc=Eimer per Hand zu füllen, ist harte Arbeit.
achievement.te.iceGen=Schneeballschlacht!
achievement.te.iceGen.desc=Wird keinen Gelben Schnee machen.
achievement.te.rockGen=Dieses Ding Rockt!
achievement.te.rockGen.desc=Es Obsidiant auch!
achievement.te.waterGen=Wasser, Überall Wasser
achievement.te.waterGen.desc=Nein, es funktioniert nicht mit Lava. Du Monster.
achievement.te.assembler=Ein Boshafter Zyklus
achievement.te.assembler.desc=Nein, das wird es nicht herstellen.
achievement.te.charger=What The Flux?
achievement.te.charger.desc=Flux kennt keine Grenzen. Also pass auf deine Hände auf.

achievement.te.lexicon=
achievement.te.lexicon.desc=Erblicke die Macht der Lexikonifikation!

achievement.te.wrench=Sieht aus wie ein Nagel!
achievement.te.wrench.desc=Jedes Werkeug ist ein Hammer, wenn du *wirklich* einen Brauchst.
achievement.te.multimeter=B.S.E.E.
achievement.te.multimeter.desc=Es gibt keine Unfälle, nur Zufälle.
achievement.te.florb=Ich kann das werfen?!
achievement.te.florb.desc=Beinhaltet eine Flüssigkeit. Du kannst ihn werfen.
achievement.te.florbMagmatic=Siehe die Welt brennen
achievement.te.florbMagmatic.desc=Florb. Ja, er hält Lava. Du Monster.

achievement.te.potatoBattery=Halbfertige Idee!
achievement.te.potatoBattery.desc=Po-Tay-To

achievement.te.fluidRedstone=Redstone-Revolution!
achievement.te.fluidRedstone.desc=Oben ist noch immer oben, unten ist noch immer unten. Und das hier ist noch immer spitze.
achievement.te.fluidGlowstone=Es Fließt nach oben?!
achievement.te.fluidGlowstone.desc=Also das ist, wie diese Formationen vorkommen! Jetzt macht alles einen Unsinn!
achievement.te.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.te.fluidEnder.desc=Das Ende ist Eigentlich nur der Anfang.
achievement.te.fluidPyrotheum=OH GOTT WARUM?!
achievement.te.fluidPyrotheum.desc=Das ist eigentlich schlimmer als Lava. Du Monster.
achievement.te.fluidCryotheum=Der Winter kommt
achievement.te.fluidCryotheum.desc=Dies ist auch schlimmer als Lava, nur kalt. Du Yeti.
achievement.te.fluidCoal=Liquifaktion ist die Rettung!
achievement.te.fluidCoal.desc=Dies kann *vielleicht* nicht gut für die Umwelt sein.

fluid.tile.water=Wasser
fluid.tile.lava=Lava

fluid.fuel=Treibstoff
fluid.oil=Öl

fluid.redstone=Destabilisiertes Redstone
fluid.glowstone=Energetisiertes Glowstone
fluid.ender=Resonantes Ender
fluid.pyrotheum=Flammentes Pyrotheum
fluid.cryotheum=Gelenes Kryotheum
fluid.coal=Verflüssigte Kohle
fluid.steam=Dampf

gui.thermalexpansion.schematic=Schema

gui.thermalexpansion.modeItem=Item-Modus
gui.thermalexpansion.modeFluid=Flüssigkeitsmodus
gui.thermalexpansion.modeEnergy=Energiemodus
gui.thermalexpansion.modeBlocked=Blockiert
gui.thermalexpansion.modeSend=Nur Senden
gui.thermalexpansion.modeRecv=Nur Empfangen
gui.thermalexpansion.modeSendRecv=Senden/Empfangen

gui.thermalexpansion.neihandler.furnace=Redstone-Ofen
gui.thermalexpansion.neihandler.pulverizer=Pulverisierer
gui.thermalexpansion.neihandler.sawmill=Sägewerk
gui.thermalexpansion.neihandler.smelter=Inductionsschmelzer
gui.thermalexpansion.neihandler.crucible=Magmatiegel
gui.thermalexpansion.neihandler.transposer=Flüssigtransposer

gui.thermalexpansion.activator.clickLeft=Linksklick
gui.thermalexpansion.activator.clickRight=Rechtsklick
gui.thermalexpansion.activator.sneakOn=Schleichen
gui.thermalexpansion.activator.sneakOff=Nicht Schleichen
gui.thermalexpansion.activator.slotsRR=RoundRobin-Itemnutzung
gui.thermalexpansion.activator.slotsRand=Nutze Items willkürlich
gui.thermalexpansion.activator.angleLow=Ziel Niedrig
gui.thermalexpansion.activator.angleLevel=Ziel-Level
gui.thermalexpansion.activator.angleHigh=Ziel Hoch

gui.thermalexpansion.cell.decRecv=Reduziere RF-Input um
gui.thermalexpansion.cell.decSend=Reduziere RF-Output um
gui.thermalexpansion.cell.incRecv=Erhöhe RF-Input um
gui.thermalexpansion.cell.incSend=Erhöhe RF Output um
gui.thermalexpansion.cell.maxIn=Max Input
gui.thermalexpansion.cell.maxOut=Max Output

gui.thermalexpansion.itemfilter0=Item-Filter: Unten
gui.thermalexpansion.itemfilter1=Item-Filter: Oben
gui.thermalexpansion.itemfilter2=Item-Filter: Nord
gui.thermalexpansion.itemfilter3=Item-Filter: Süd
gui.thermalexpansion.itemfilter4=Item-Filter: West
gui.thermalexpansion.itemfilter5=Item-Filter: Ost

gui.thermalexpansion.itemfilter.listBlack=Blacklist
gui.thermalexpansion.itemfilter.listWhite=Whitelist
gui.thermalexpansion.itemfilter.metadataOn=Nutze Metadata
gui.thermalexpansion.itemfilter.metadataOff=Ignoriere Metadata
gui.thermalexpansion.itemfilter.oreDictOn=Nutze Ore Dictionary
gui.thermalexpansion.itemfilter.oreDictOff=Ignoriere Ore Dictionary
gui.thermalexpansion.itemfilter.nbtOn=Nutze NBT
gui.thermalexpansion.itemfilter.nbtOff=Ignoriere NBT

gui.thermalexpansion.fluidfilter=Flüssigkeitsfilter

gui.thermalexpansion.transposer.toggleEmpty=Schalte: Leeren
gui.thermalexpansion.transposer.toggleFill=Schalte: Füllen
gui.thermalexpansion.transposer.toggleWait=Geschaltet

gui.thermalexpansion.workbench.gridClear=Leere Werkgitter
gui.thermalexpansion.workbench.gridSet=Stelle Werkgitter von Schema ein
gui.thermalexpansion.workbench.writeTrue=Beschreibe Schema
gui.thermalexpansion.workbench.writeFalse=Kein Rezept

info.thermalexpansion.conduit.energy=Transferiert Energie (Redstone Flux).
info.thermalexpansion.conduit.fluid1=Transferiert Flüssigkeit.
info.thermalexpansion.conduit.fluid2=Rate variiert je nach Flüssigkeit.
info.thermalexpansion.conduit.item=Transferiert Items.
info.thermalexpansion.conduit.itemFast=Transferiert Items schnell.
info.thermalexpansion.conduit.opaque=Inhalt kann nicht gesehen werden.
info.thermalexpansion.conduit.rate=Rate

info.thermalexpansion.dynamo.generate=Generiert Energie (Redstone Flux).
info.thermalexpansion.dynamo.steam1=Benötigt Wasser und festen Brennstoff.
info.thermalexpansion.dynamo.steam2=Dampf kann stattdessen auch hineingepumpt werden.
info.thermalexpansion.dynamo.magmatic=Benötigt heiße Flüssigkeiten.
info.thermalexpansion.dynamo.compression=Benötigt flüssigen Brennstoff und Kühlmittel.

info.thermalexpansion.florb1=Hält 1000 mB der meisten Flüssigkeiten.
info.thermalexpansion.florb1a=Hält 1000 mB der meisten heißen Flüssigkeiten.
info.thermalexpansion.florb2=Fülle mit einem
info.thermalexpansion.florb3=Ja, du kannst ihn werfen.
info.thermalexpansion.florb4=Diese Flüssigkeit ist leichter als Luft.
info.thermalexpansion.florb5=Der Florb wird weiter fliegen.

item.thermalexpansion.tool.invarSword.name=Invarschwert
item.thermalexpansion.tool.invarShovel.name=Invarschaufel
item.thermalexpansion.tool.invarPickaxe.name=Invarspitzhacke
item.thermalexpansion.tool.invarAxe.name=Invaraxt
item.thermalexpansion.tool.invarHoe.name=Invarhacke
item.thermalexpansion.tool.invarShears.name=Invarschere
item.thermalexpansion.tool.invarFishingRod.name=Invarangelrute
item.thermalexpansion.tool.invarSickle.name=Invarsichel
item.thermalexpansion.tool.invarBattleWrench.name=Invar-Kampfschraubenschlüssel

item.thermalexpansion.tool.wrench.name=Sichelhammer
item.thermalexpansion.tool.multimeter.name=Multimeter
item.thermalexpansion.tool.debugger.name=Debugger

item.thermalexpansion.armor.invarHelmet.name=Invarhelm
item.thermalexpansion.armor.invarPlate.name=Invarbrustpanzer
item.thermalexpansion.armor.invarLegs.name=Invarbeinschutz
item.thermalexpansion.armor.invarBoots.name=Invarstiefel

item.thermalexpansion.bucket.bucketRedstone.name=Eimer mit Destabilisiertem Redstone
item.thermalexpansion.bucket.bucketGlowstone.name=Eimer mit Energetisiertem Glowstone
item.thermalexpansion.bucket.bucketEnder.name=Eimer mit Resonantem Endert
item.thermalexpansion.bucket.bucketPyrotheum.name=Eimer mit Flammendem Pyrotheum
item.thermalexpansion.bucket.bucketCryotheum.name=Eimer mit Gelenem Kryotheum
item.thermalexpansion.bucket.bucketCoal.name=Eimer mit Verflüssigter Kohle

item.thermalexpansion.capacitor.capacitorPotato.name=Knolliger Fluxkompensator
item.thermalexpansion.capacitor.capacitorBasic.name=Fluxkompensator
item.thermalexpansion.capacitor.capacitorHardened.name=Gehärteter Fluxkompensator
item.thermalexpansion.capacitor.capacitorReinforced.name=Redstone-Fluxkompensator
item.thermalexpansion.capacitor.capacitorResonant.name=Resonanter Fluxkompensator
item.thermalexpansion.capacitor.capacitorCreative.name=Kreativer Fluxkompensator

item.thermalexpansion.diagram.schematic=Schema

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Magmatischer Florb

item.thermalexpansion.component.machineFrame.name=Maschinenrahmen
item.thermalexpansion.component.cellBasicFrame.name=Leadstone-Energiezellenrahmen
item.thermalexpansion.component.cellReinforcedFrameEmpty.name=Redstone-Energiezellenrahmen(Leer)
item.thermalexpansion.component.cellReinforcedFrameFull.name=Redstone-Energiezellenrahmen (Voll)
item.thermalexpansion.component.energyConduitEmpty.name=Redstone-Energieleitung (Leer)
item.thermalexpansion.component.tesseractFrameEmpty.name=Tesseraktrahmen (Leer)
item.thermalexpansion.component.tesseractFrameFull.name=Tesseraktrahmen (Voll)
item.thermalexpansion.component.lampFrame.name=Illuminatorrahmen

item.thermalexpansion.material.dustIron.name=Pulverisiertes Eisen
item.thermalexpansion.material.dustGold.name=Pulverisiertes Gold
item.thermalexpansion.material.dustCoal.name=Pulverisierte Kohle
item.thermalexpansion.material.dustObsidian.name=Pulverisiertes Obsidian
item.thermalexpansion.material.dustBronze.name=Bronzemischung
item.thermalexpansion.material.dustBrass.name=Messingmischung

item.thermalexpansion.material.dustCopper.name=Pulverisiertes Kupfer
item.thermalexpansion.material.dustTin.name=Pulverisiertes Zinn
item.thermalexpansion.material.dustSilver.name=Pulverisiertes Silber
item.thermalexpansion.material.dustLead.name=Pulverisiertes Blei
item.thermalexpansion.material.dustNickel.name=Pulverisiertes Ferröses Metall
item.thermalexpansion.material.dustPlatinum.name=Pulverisiertes Schillerndes Metall
item.thermalexpansion.material.dustElectrum.name=Elektrummischung
item.thermalexpansion.material.dustInvar.name=Invarmischung
item.thermalexpansion.material.
item.thermalexpansion.material.
item.thermalexpansion.material.dustEnderium.name=Enderiummischung

item.thermalexpansion.material.ingotCopper.name=Kupferbarren
item.thermalexpansion.material.ingotTin.name=Zinnbarren
item.thermalexpansion.material.ingotSilver.name=Silberbarren
item.thermalexpansion.material.ingotLead.name=Bleibarren
item.thermalexpansion.material.ingotNickel.name=Ferröser Barren
item.thermalexpansion.material.ingotPlatinum.name=Schillernder Barren
item.thermalexpansion.material.ingotElectrum.name=Elektrumbarren
item.thermalexpansion.material.ingotInvar.name=Invarbarren
item.thermalexpansion.material.
item.thermalexpansion.material.
item.thermalexpansion.material.ingotEnderium.name=Enderiumbarren

item.thermalexpansion.material.nuggetCopper.name=Kupfernugget
item.thermalexpansion.material.nuggetTin.name=Zinnnugget
item.thermalexpansion.material.nuggetSilver.name=Silbernugget
item.thermalexpansion.material.nuggetLead.name=Bleinugget
item.thermalexpansion.material.nuggetNickel.name=Ferröser Nugget
item.thermalexpansion.material.nuggetPlatinum.name=Schillernder Nugget
item.thermalexpansion.material.nuggetElectrum.name=Elektrumnugget
item.thermalexpansion.material.nuggetInvar.name=Invarnugget
item.thermalexpansion.material.
item.thermalexpansion.material.
item.thermalexpansion.material.nuggetEnderium.name=Enderiumnugget

item.thermalexpansion.material.dustSulfur.name=Schwefel
item.thermalexpansion.material.dustNiter.name=Salpeter
item.thermalexpansion.material.crystalCinnabar.name=Zinnober

item.thermalexpansion.material.woodchips.name=Holzspäne
item.thermalexpansion.material.sawdust.name=Sägemehl
item.thermalexpansion.material.sawdustCompressed.name=Gepresstes Sägemehl
item.thermalexpansion.material.slag.name=Schlacke
item.thermalexpansion.material.slagRich.name=Reiche Schlacke
item.thermalexpansion.material.dustPyrotheum.name=Pyrotheumstaub
item.thermalexpansion.material.dustCryotheum.name=Kryotheumstaub

item.thermalexpansion.material.pneumaticServo.name=Pneumatischer Servo
item.thermalexpansion.material.powerCoilGold.name=Redstone-Rezeptionsspule
item.thermalexpansion.material.powerCoilSilver.name=Redstone-Transmissionsspule
item.thermalexpansion.material.powerCoilElectrum.name=Redstone-Leitspule

item.thermalexpansion.material.gearCopper.name=Kupferzahnrad
item.thermalexpansion.material.gearTin.name=Zinnzahnrad
item.thermalexpansion.material.gearElectrum.name=Elektrumzahnrad
item.thermalexpansion.material.gearInvar.name=Invarzahnrad
item.thermalexpansion.material.gearEnderium.name=Enderiumzahnrad

item.thermalexpansion.material.rodBlizz.name=Blizzrute
item.thermalexpansion.material.dustBlizz.name=Blizzstaub

itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: Blöcke
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: Werkzeug
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Items
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Florbs

message.thermalexpansion.conduit.energy0=Netzwerksättigung
message.thermalexpansion.conduit.energy1=Überwache für 20 ticks
message.thermalexpansion.conduit.energy2=Durchschnittliche Verteilung
message.thermalexpansion.conduit.energy3=ticks

message.thermalexpansion.conduit.item0=Modus: Normal
message.thermalexpansion.conduit.item1=Modus: Dicht
message.thermalexpansion.conduit.item2=Modus: Vakuum
message.thermalexpansion.conduit.item3=Modus: Round-Robin

message.thermalexpansion.conduit.item.warn0=Das verstopfte Inventar des Itemdukts wurde geleert!
message.thermalexpansion.conduit.item.warn1=Dieses Itemdukt enthält mehr als 64 gestopfte Items!
message.thermalexpansion.conduit.item.warn2=Ein weiterer Klick wird es zerlegen, mit Itemverlust! Versuche zuerst, es zu leeren!

message.thermalexpansion.lamp0=Modus: Wechselnd; Standard: Aus
message.thermalexpansion.lamp1=Modus: Wechselnd; Standard: An
message.thermalexpansion.lamp2=Modus: Skaliert (Proportional)
message.thermalexpansion.lamp3=Modus: Skaliert (Invertiert)
message.thermalexpansion.lamp4=Modus: Immer Aus
message.thermalexpansion.lamp5=Modus: Immer An

tile.thermalexpansion.conduit.energyBasic.name=Leadstone-Energieleitung
tile.thermalexpansion.conduit.energyHardened.name=Gehärtete Energieleitung
tile.thermalexpansion.conduit.energyReinforced.name=Redstone-Energieleitung
tile.thermalexpansion.conduit.fluidTrans.name=Fluidukt
tile.thermalexpansion.conduit.fluidOpaque.name=Fluidukt (Opak)
tile.thermalexpansion.conduit.itemTrans.name=Itemdukt
tile.thermalexpansion.conduit.itemOpaque.name=Itemdukt (Opak)
tile.thermalexpansion.conduit.itemFastTrans.name=Impuls-Itemdukt
tile.thermalexpansion.conduit.itemFastOpaque.name=Impuls-Itemdukt (Opak)

tile.thermalexpansion.device.workbench.name=Maschinistenwerkbank
tile.thermalexpansion.device.tinkerbench.name=Tüftelwerkbank
tile.thermalexpansion.device.activator.name=Autonomer Aktivator
tile.thermalexpansion.device.breaker.name=Terrainzerschlager
tile.thermalexpansion.device.nullifier.name=Nullifzierer
tile.thermalexpansion.device.lexicon.name=Forge-Lexikon

tile.thermalexpansion.dynamo.steam.name=Dampfdynamo
tile.thermalexpansion.dynamo.magmatic.name=Magmatischer Dynamo
tile.thermalexpansion.dynamo.compression.name=Kompressionsdynamo

tile.thermalexpansion.energycell.creative.name=Kreative Energiezelle
tile.thermalexpansion.energycell.basic.name=Leadstone-Energiezelle
tile.thermalexpansion.energycell.hardened.name=Gehärtete Energiezelle
tile.thermalexpansion.energycell.reinforced.name=Redstone-Energiezelle
tile.thermalexpansion.energycell.resonant.name=Resonante Energiezelle

tile.thermalexpansion.fluid.redstone.name=Destabilisieres Redstone
tile.thermalexpansion.fluid.glowstone.name=Energetisiertes Glowstone
tile.thermalexpansion.fluid.ender.name=Resonantes Ender
tile.thermalexpansion.fluid.pyrotheum.name=Flammendes Pyrotheum
tile.thermalexpansion.fluid.cryotheum.name=Gelenes Kryotheum
tile.thermalexpansion.fluid.coal.name=Verflüssigte Kohle
tile.thermalexpansion.fluid.steam.name=Dampf

tile.thermalexpansion.glass.name=Gehärtetes Glas

tile.thermalexpansion.lamp.name=Glowstone-Illuminator

tile.thermalexpansion.machine.furnace.name=Redstone-Ofen
tile.thermalexpansion.machine.pulverizer.name=Pulverisierer
tile.thermalexpansion.machine.sawmill.name=Sägewerk
tile.thermalexpansion.machine.smelter.name=Inductionsschmelzer
tile.thermalexpansion.machine.crucible.name=Magmatiegel
tile.thermalexpansion.machine.transposer.name=Flüssigtransposer
tile.thermalexpansion.machine.iceGen.name=Glacialpräkipitator
tile.thermalexpansion.machine.rockGen.name=Eruptivextrudierer
tile.thermalexpansion.machine.waterGen.name=Aqueöser Akkumulator
tile.thermalexpansion.machine.assembler.name=Zyklischer Assembler
tile.thermalexpansion.machine.charger.name=Energetischer Infundierer

tile.thermalexpansion.ore.copper.name=Kupfererz
tile.thermalexpansion.ore.tin.name=Zinnerz
tile.thermalexpansion.ore.silver.name=Silbererz
tile.thermalexpansion.ore.lead.name=Bleierz
tile.thermalexpansion.ore.nickel.name=Ferröses Erz
tile.thermalexpansion.ore.platinum.name=Schillerndes Erz

tile.thermalexpansion.plate.signal.name=Signalplatte
tile.thermalexpansion.plate.impulse.name=Impulsplatte
tile.thermalexpansion.plate.translocate.name=Translokationsplatte

tile.thermalexpansion.rockwool.black.name=Schwarze Steinwolle
tile.thermalexpansion.rockwool.red.name=Rote Steinwolle
tile.thermalexpansion.rockwool.green.name=Grüne Steinwolle
tile.thermalexpansion.rockwool.brown.name=Braune Steinwolle
tile.thermalexpansion.rockwool.blue.name=Blaue Steinwolle
tile.thermalexpansion.rockwool.purple.name=Violette Steinwolle
tile.thermalexpansion.rockwool.cyan.name=Türkise Steinwolle
tile.thermalexpansion.rockwool.silver.name=Hellgraue Steinwolle
tile.thermalexpansion.rockwool.gray.name=Graue Steinwolle
tile.thermalexpansion.rockwool.pink.name=Pinke Steinwolle
tile.thermalexpansion.rockwool.lime.name=Hellgrüne Steinwolle
tile.thermalexpansion.rockwool.yellow.name=Gelbe Steinwolle
tile.thermalexpansion.rockwool.lightBlue.name=Hellblaue Steinwolle
tile.thermalexpansion.rockwool.magenta.name=Magentafarbene Steinwolle
tile.thermalexpansion.rockwool.orange.name=Orange Steinwolle
tile.thermalexpansion.rockwool.white.name=Weiße Steinwolle

tile.thermalexpansion.storage.copper.name=Kupferblock
tile.thermalexpansion.storage.tin.name=Zinnblock
tile.thermalexpansion.storage.silver.name=Silberblock
tile.thermalexpansion.storage.lead.name=Bleiblock
tile.thermalexpansion.storage.nickel.name=Ferröser Block
tile.thermalexpansion.storage.platinum.name=Schillernder Block
tile.thermalexpansion.storage.electrum.name=Elektrumblock
tile.thermalexpansion.storage.invar.name=Invarblock
tile.thermalexpansion.storage.
tile.thermalexpansion.storage.
tile.thermalexpansion.storage.enderium.name=Enderiumblock

tile.thermalexpansion.strongbox.creative.name=Kreativer Tresor
tile.thermalexpansion.strongbox.basic.name=Tresor
tile.thermalexpansion.strongbox.hardened.name=Gehärteter Tresor
tile.thermalexpansion.strongbox.reinforced.name=Verstärkter Tresor
tile.thermalexpansion.strongbox.resonant.name=Resonanter Tresor

tile.thermalexpansion.tank.creative.name=Kreativer Tragbarer Tank
tile.thermalexpansion.tank.basic.name=Tragbarer Tank
tile.thermalexpansion.tank.hardened.name=Gehärteter Tragbarer Tank
tile.thermalexpansion.tank.reinforced.name=Verstärkter Tragbarer Tank
tile.thermalexpansion.tank.resonant.name=Resonanter Tragbarer Tank

tile.thermalexpansion.tesseract.name=Tesserakt
