achievement.te.base=Welcome to Thermal Expansion!
achievement.te.base.desc=And so it begins.
achievement.te.machineFrame=Framed!
achievement.te.machineFrame.desc=You'll probably make a lot of these.

achievement.te.furnace=Coal is For Chumps
achievement.te.furnace.desc=Smelt things in style!
achievement.te.pulverizer=MACHINE SMASH!
achievement.te.pulverizer.desc=Puny ore.
achievement.te.sawmill=Hate Trees, Love Wood
achievement.te.sawmill.desc=Like punching trees, but better.
achievement.te.smelter=Two Ingots Enter, One Ingot Leaves
achievement.te.smelter.desc=Absolutely not for food.
achievement.te.crucible=Melt Everything
achievement.te.crucible.desc=Yes, it can make lava. You monster.
achievement.te.transposer=(Mostly) Free Refills
achievement.te.transposer.desc=Filling buckets by hand is hard work.
achievement.te.iceGen=Snowball Fight!
achievement.te.iceGen.desc=Will not make yellow snow.
achievement.te.rockGen=This Thing Rocks!
achievement.te.rockGen.desc=It also Obsidians!
achievement.te.waterGen=Water, Water Everywhere
achievement.te.waterGen.desc=No, it does not work with lava. You monster.
achievement.te.assembler=A Vicious Cycle
achievement.te.assembler.desc=No, it will not craft that.
achievement.te.charger=What The Flux?
achievement.te.charger.desc=Flux knows no bounds. So watch your hands.

achievement.te.lexicon=
achievement.te.lexicon.desc=Behold the power of Lexiconification!

achievement.te.wrench=Looks Like a Nail!
achievement.te.wrench.desc=Any tool is a hammer if you *really* need one.
achievement.te.multimeter=B.S.E.E.
achievement.te.multimeter.desc=There are no accidents, only Flukes.
achievement.te.florb=I can throw this?!
achievement.te.florb.desc=Contains a fluid. You can throw it.
achievement.te.florbMagmatic=Watch the World Burn
achievement.te.florbMagmatic.desc=Florb. Yes, it holds lava. You monster.

achievement.te.potatoBattery=Half-Baked Idea!
achievement.te.potatoBattery.desc=Po-Tay-To

achievement.te.fluidRedstone=Redstone Revolution!
achievement.te.fluidRedstone.desc=Up is still up, down is still down. And this is still awesome.
achievement.te.fluidGlowstone=It Flows Up?!
achievement.te.fluidGlowstone.desc=So that's how those formations occur! It all makes nonsense now!
achievement.te.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.te.fluidEnder.desc=The End is actually just the beginning.
achievement.te.fluidPyrotheum=OH GOD WHY?!
achievement.te.fluidPyrotheum.desc=This is actually worse than lava. You monster.
achievement.te.fluidCryotheum=Winter is Coming
achievement.te.fluidCryotheum.desc=This is also worse than lava, except cold. You yeti.
achievement.te.fluidCoal=Liquifaction is Salvation!
achievement.te.fluidCoal.desc=This cannot *possibly* be good for the environment.

fluid.tile.water=Water
fluid.tile.lava=Lava

fluid.fuel=Fuel
fluid.oil=Oil

fluid.redstone=Destabilized Redstone
fluid.glowstone=Energized Glowstone
fluid.ender=Resonant Ender
fluid.pyrotheum=Blazing Pyrotheum
fluid.cryotheum=Gelid Cryotheum
fluid.coal=Liquifacted Coal
fluid.steam=Steam

gui.thermalexpansion.schematic=Schematic

gui.thermalexpansion.modeItem=Item Mode
gui.thermalexpansion.modeFluid=Fluid Mode
gui.thermalexpansion.modeEnergy=Energy Mode
gui.thermalexpansion.modeBlocked=Blocked
gui.thermalexpansion.modeSend=Send Only
gui.thermalexpansion.modeRecv=Receive Only
gui.thermalexpansion.modeSendRecv=Send/Receive

gui.thermalexpansion.neihandler.furnace=Redstone Furnace
gui.thermalexpansion.neihandler.pulverizer=Pulverizer
gui.thermalexpansion.neihandler.sawmill=Sawmill
gui.thermalexpansion.neihandler.smelter=Induction Smelter
gui.thermalexpansion.neihandler.crucible=Magma Crucible
gui.thermalexpansion.neihandler.transposer=Fluid Transposer

gui.thermalexpansion.activator.clickLeft=Left Click
gui.thermalexpansion.activator.clickRight=Right Click
gui.thermalexpansion.activator.sneakOn=Sneaking
gui.thermalexpansion.activator.sneakOff=Not Sneaking
gui.thermalexpansion.activator.slotsRR=Round Robin Item Use
gui.thermalexpansion.activator.slotsRand=Randomly Use Items
gui.thermalexpansion.activator.angleLow=Aim Low
gui.thermalexpansion.activator.angleLevel=Aim Level
gui.thermalexpansion.activator.angleHigh=Aim High

gui.thermalexpansion.cell.decRecv=Decrease RF Input by
gui.thermalexpansion.cell.decSend=Decrease RF Output by
gui.thermalexpansion.cell.incRecv=Increase RF Input by
gui.thermalexpansion.cell.incSend=Increase RF Output by
gui.thermalexpansion.cell.maxIn=Max Input
gui.thermalexpansion.cell.maxOut=Max Output

gui.thermalexpansion.itemfilter0=Item Filter: Bottom
gui.thermalexpansion.itemfilter1=Item Filter: Top
gui.thermalexpansion.itemfilter2=Item Filter: North
gui.thermalexpansion.itemfilter3=Item Filter: South
gui.thermalexpansion.itemfilter4=Item Filter: West
gui.thermalexpansion.itemfilter5=Item Filter: East

gui.thermalexpansion.itemfilter.listBlack=Blacklist
gui.thermalexpansion.itemfilter.listWhite=Whitelist
gui.thermalexpansion.itemfilter.metadataOn=Use Metadata
gui.thermalexpansion.itemfilter.metadataOff=Ignore Metadata
gui.thermalexpansion.itemfilter.oreDictOn=Use Ore Dictionary
gui.thermalexpansion.itemfilter.oreDictOff=Ignore Ore Dictionary
gui.thermalexpansion.itemfilter.nbtOn=Use NBT
gui.thermalexpansion.itemfilter.nbtOff=Ignore NBT

gui.thermalexpansion.fluidfilter=Fluid Filter

gui.thermalexpansion.transposer.toggleEmpty=Toggle: Empty
gui.thermalexpansion.transposer.toggleFill=Toggle: Fill
gui.thermalexpansion.transposer.toggleWait=Toggled

gui.thermalexpansion.workbench.gridClear=Clear Crafting Grid
gui.thermalexpansion.workbench.gridSet=Set Crafting Grid From Schematic
gui.thermalexpansion.workbench.writeTrue=Write Schematic
gui.thermalexpansion.workbench.writeFalse=No Recipe

info.thermalexpansion.conduit.energy=Transfers Energy (Redstone Flux).
info.thermalexpansion.conduit.fluid1=Transfers Fluids.
info.thermalexpansion.conduit.fluid2=Rate varies depending on fluid.
info.thermalexpansion.conduit.item=Transfers Items.
info.thermalexpansion.conduit.itemFast=Transfers Items quickly.
info.thermalexpansion.conduit.opaque=Contents cannot be seen.
info.thermalexpansion.conduit.rate=Rate

info.thermalexpansion.dynamo.generate=Generates Energy (Redstone Flux).
info.thermalexpansion.dynamo.steam1=Requires water and solid fuel.
info.thermalexpansion.dynamo.steam2=Steam may be pumped in instead.
info.thermalexpansion.dynamo.magmatic=Requires hot fluids.
info.thermalexpansion.dynamo.compression=Requires fluid fuel and coolant.

info.thermalexpansion.florb1=Holds 1000 mB of most fluids.
info.thermalexpansion.florb1a=Holds 1000 mB of most hot fluids.
info.thermalexpansion.florb2=Fill with a
info.thermalexpansion.florb3=Yes, you can throw it.
info.thermalexpansion.florb4=This fluid is lighter than air.
info.thermalexpansion.florb5=The Florb will travel further.

item.thermalexpansion.armor.invarHelmet.name=Invar Helmet
item.thermalexpansion.armor.invarPlate.name=Invar Armor
item.thermalexpansion.armor.invarLegs.name=Invar Leggings
item.thermalexpansion.armor.invarBoots.name=Invar Boots

item.thermalexpansion.tool.invarSword.name=Invar Sword
item.thermalexpansion.tool.invarShovel.name=Invar Shovel
item.thermalexpansion.tool.invarPickaxe.name=Invar Pickaxe
item.thermalexpansion.tool.invarAxe.name=Invar Axe
item.thermalexpansion.tool.invarHoe.name=Invar Hoe
item.thermalexpansion.tool.invarShears.name=Invar Shears
item.thermalexpansion.tool.invarFishingRod.name=Invar Fishing Rod
item.thermalexpansion.tool.invarSickle.name=Invar Sickle
item.thermalexpansion.tool.invarBattleWrench.name=Invar BattleWrench

item.thermalexpansion.component.machineFrame.name=Machine Frame
item.thermalexpansion.component.cellBasicFrame.name=Leadstone Energy Cell Frame
item.thermalexpansion.component.cellReinforcedFrameEmpty.name=Redstone Energy Cell Frame (Empty)
item.thermalexpansion.component.cellReinforcedFrameFull.name=Redstone Energy Cell Frame (Full)
item.thermalexpansion.component.conduitEnergyReinforcedEmpty.name=Redstone Energy Conduit (Empty)
item.thermalexpansion.component.tesseractFrameEmpty.name=Tesseract Frame (Empty)
item.thermalexpansion.component.tesseractFrameFull.name=Tesseract Frame (Full)
item.thermalexpansion.component.lampFrame.name=Illuminator Frame

item.thermalexpansion.material.dustIron.name=Pulverized Iron
item.thermalexpansion.material.dustGold.name=Pulverized Gold
item.thermalexpansion.material.dustCoal.name=Pulverized Coal
item.thermalexpansion.material.dustObsidian.name=Pulverized Obsidian
item.thermalexpansion.material.dustBronze.name=Bronze Blend
item.thermalexpansion.material.dustBrass.name=Brass Blend

item.thermalexpansion.material.dustCopper.name=Pulverized Copper
item.thermalexpansion.material.dustTin.name=Pulverized Tin
item.thermalexpansion.material.dustSilver.name=Pulverized Silver
item.thermalexpansion.material.dustLead.name=Pulverized Lead
item.thermalexpansion.material.dustNickel.name=Pulverized Ferrous Metal
item.thermalexpansion.material.dustPlatinum.name=Pulverized Shiny Metal
item.thermalexpansion.material.dustElectrum.name=Electrum Blend
item.thermalexpansion.material.dustInvar.name=Invar Blend
item.thermalexpansion.material.
item.thermalexpansion.material.
item.thermalexpansion.material.dustEnderium.name=Enderium Blend

item.thermalexpansion.material.ingotCopper.name=Copper Ingot
item.thermalexpansion.material.ingotTin.name=Tin Ingot
item.thermalexpansion.material.ingotSilver.name=Silver Ingot
item.thermalexpansion.material.ingotLead.name=Lead Ingot
item.thermalexpansion.material.ingotNickel.name=Ferrous Ingot
item.thermalexpansion.material.ingotPlatinum.name=Shiny Ingot
item.thermalexpansion.material.ingotElectrum.name=Electrum Ingot
item.thermalexpansion.material.ingotInvar.name=Invar Ingot
item.thermalexpansion.material.
item.thermalexpansion.material.
item.thermalexpansion.material.ingotEnderium.name=Enderium Ingot

item.thermalexpansion.material.nuggetCopper.name=Copper Nugget
item.thermalexpansion.material.nuggetTin.name=Tin Nugget
item.thermalexpansion.material.nuggetSilver.name=Silver Nugget
item.thermalexpansion.material.nuggetLead.name=Lead Nugget
item.thermalexpansion.material.nuggetNickel.name=Ferrous Nugget
item.thermalexpansion.material.nuggetPlatinum.name=Shiny Nugget
item.thermalexpansion.material.nuggetElectrum.name=Electrum Nugget
item.thermalexpansion.material.nuggetInvar.name=Invar Nugget
item.thermalexpansion.material.
item.thermalexpansion.material.
item.thermalexpansion.material.nuggetEnderium.name=Enderium Nugget

item.thermalexpansion.material.crystalSulfur.name=Sulfur
item.thermalexpansion.material.crystalNiter.name=Niter
item.thermalexpansion.material.crystalCinnabar.name=Cinnabar

item.thermalexpansion.material.woodchips.name=Wood Chips
item.thermalexpansion.material.sawdust.name=Sawdust
item.thermalexpansion.material.sawdustCompressed.name=Compressed Sawdust
item.thermalexpansion.material.slag.name=Slag
item.thermalexpansion.material.slagRich.name=Rich Slag
item.thermalexpansion.material.dustPyrotheum.name=Pyrotheum Dust
item.thermalexpansion.material.dustCryotheum.name=Cryotheum Dust

item.thermalexpansion.material.pneumaticServo.name=Pneumatic Servo
item.thermalexpansion.material.powerCoilGold.name=Redstone Reception Coil
item.thermalexpansion.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalexpansion.material.powerCoilElectrum.name=Redstone Conductance Coil

item.thermalexpansion.material.gearCopper.name=Copper Gear
item.thermalexpansion.material.gearTin.name=Tin Gear
item.thermalexpansion.material.gearElectrum.name=Electrum Gear
item.thermalexpansion.material.gearInvar.name=Invar Gear
item.thermalexpansion.material.gearEnderium.name=Enderium Gear

item.thermalexpansion.material.rodBlizz.name=Blizz Rod
item.thermalexpansion.material.dustBlizz.name=Blizz Powder

item.thermalexpansion.diagram.schematic=Schematic

item.thermalexpansion.tool.wrench.name=Crescent Hammer
item.thermalexpansion.tool.multimeter.name=Multimeter
item.thermalexpansion.tool.debugger.name=Debugger

item.thermalexpansion.bucket.bucketRedstone.name=Destabilized Redstone Bucket
item.thermalexpansion.bucket.bucketGlowstone.name=Energized Glowstone Bucket
item.thermalexpansion.bucket.bucketEnder.name=Resonant Ender Bucket
item.thermalexpansion.bucket.bucketPyrotheum.name=Blazing Pyrotheum Bucket
item.thermalexpansion.bucket.bucketCryotheum.name=Gelid Cryotheum Bucket
item.thermalexpansion.bucket.bucketCoal.name=Liquifacted Coal Bucket

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Magmatic Florb

item.thermalexpansion.capacitor.capacitorPotato.name=Tuberous Flux Capacitor
item.thermalexpansion.capacitor.capacitorBasic.name=Leadstone Flux Capacitor
item.thermalexpansion.capacitor.capacitorHardened.name=Hardened Flux Capacitor
item.thermalexpansion.capacitor.capacitorReinforced.name=Redstone Flux Capacitor
item.thermalexpansion.capacitor.capacitorResonant.name=Resonant Flux Capacitor
item.thermalexpansion.capacitor.capacitorCreative.name=Creative Flux Capacitor

itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: Blocks
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: Tools
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Items

message.thermalexpansion.conduit.energy0=Network Saturation
message.thermalexpansion.conduit.energy1=Monitoring for 20 ticks
message.thermalexpansion.conduit.energy2=Average Distribution
message.thermalexpansion.conduit.energy3=ticks

message.thermalexpansion.conduit.item0=Mode: Normal
message.thermalexpansion.conduit.item1=Mode: Vacuum
message.thermalexpansion.conduit.item2=Mode: Dense
message.thermalexpansion.conduit.item3=Mode: Round-Robin

message.thermalexpansion.conduit.item.warn0=The Itemduct's stuffed inventory has been cleared!
message.thermalexpansion.conduit.item.warn1=This Itemduct contains more than 64 stuffed items!
message.thermalexpansion.conduit.item.warn2=Another hit will dismantle it with item loss! Try to clear it out first!

message.thermalexpansion.lamp0=Mode: Switched; Default: Off
message.thermalexpansion.lamp1=Mode: Switched; Default: On
message.thermalexpansion.lamp2=Mode: Scaled (Proportional)
message.thermalexpansion.lamp3=Mode: Scaled (Inverse)
message.thermalexpansion.lamp4=Mode: Always Off
message.thermalexpansion.lamp5=Mode: Always On

tile.thermalexpansion.conduit.energyBasic.name=Leadstone Energy Conduit
tile.thermalexpansion.conduit.energyHardened.name=Hardened Energy Conduit
tile.thermalexpansion.conduit.energyReinforced.name=Redstone Energy Conduit
tile.thermalexpansion.conduit.fluidTrans.name=Fluiduct
tile.thermalexpansion.conduit.fluidOpaque.name=Fluiduct (Opaque)
tile.thermalexpansion.conduit.itemTrans.name=Itemduct
tile.thermalexpansion.conduit.itemOpaque.name=Itemduct (Opaque)
tile.thermalexpansion.conduit.itemFastTrans.name=Impulse Itemduct
tile.thermalexpansion.conduit.itemFastOpaque.name=Impulse Itemduct (Opaque)

tile.thermalexpansion.device.workbench.name=Machinist's Workbench
tile.thermalexpansion.device.tinkerbench.name=Tinker's Workbench
tile.thermalexpansion.device.activator.name=Autonomous Activator
tile.thermalexpansion.device.breaker.name=Terrain Smasher
tile.thermalexpansion.device.nullifier.name=Nullifier
tile.thermalexpansion.device.lexicon.name=Forge Lexicon

tile.thermalexpansion.dynamo.steam.name=Steam Dynamo
tile.thermalexpansion.dynamo.magmatic.name=Magmatic Dynamo
tile.thermalexpansion.dynamo.compression.name=Compression Dynamo

tile.thermalexpansion.energycell.creative.name=Creative Energy Cell
tile.thermalexpansion.energycell.basic.name=Leadstone Energy Cell
tile.thermalexpansion.energycell.hardened.name=Hardened Energy Cell
tile.thermalexpansion.energycell.reinforced.name=Redstone Energy Cell
tile.thermalexpansion.energycell.resonant.name=Resonant Energy Cell

tile.thermalexpansion.fluid.redstone.name=Destabilized Redstone
tile.thermalexpansion.fluid.glowstone.name=Energized Glowstone
tile.thermalexpansion.fluid.ender.name=Resonant Ender
tile.thermalexpansion.fluid.pyrotheum.name=Blazing Pyrotheum
tile.thermalexpansion.fluid.cryotheum.name=Gelid Cryotheum
tile.thermalexpansion.fluid.coal.name=Liquifacted Coal
tile.thermalexpansion.fluid.steam.name=Steam

tile.thermalexpansion.glass.name=Hardened Glass

tile.thermalexpansion.lamp.name=Glowstone Illuminator

tile.thermalexpansion.machine.furnace.name=Redstone Furnace
tile.thermalexpansion.machine.pulverizer.name=Pulverizer
tile.thermalexpansion.machine.sawmill.name=Sawmill
tile.thermalexpansion.machine.smelter.name=Induction Smelter
tile.thermalexpansion.machine.crucible.name=Magma Crucible
tile.thermalexpansion.machine.transposer.name=Fluid Transposer
tile.thermalexpansion.machine.iceGen.name=Glacial Precipitator
tile.thermalexpansion.machine.rockGen.name=Igneous Extruder
tile.thermalexpansion.machine.waterGen.name=Aqueous Accumulator
tile.thermalexpansion.machine.assembler.name=Cyclic Assembler
tile.thermalexpansion.machine.charger.name=Energetic Infuser

tile.thermalexpansion.ore.copper.name=Copper Ore
tile.thermalexpansion.ore.tin.name=Tin Ore
tile.thermalexpansion.ore.silver.name=Silver Ore
tile.thermalexpansion.ore.lead.name=Lead Ore
tile.thermalexpansion.ore.nickel.name=Ferrous Ore
tile.thermalexpansion.ore.platinum.name=Shiny Ore

tile.thermalexpansion.plate.signal.name=Signal Plate
tile.thermalexpansion.plate.impulse.name=Impulse Plate
tile.thermalexpansion.plate.translocate.name=Translocation Plate

tile.thermalexpansion.rockwool.black.name=Black Rockwool
tile.thermalexpansion.rockwool.red.name=Red Rockwool
tile.thermalexpansion.rockwool.green.name=Green Rockwool
tile.thermalexpansion.rockwool.brown.name=Brown Rockwool
tile.thermalexpansion.rockwool.blue.name=Blue Rockwool
tile.thermalexpansion.rockwool.purple.name=Purple Rockwool
tile.thermalexpansion.rockwool.cyan.name=Cyan Rockwool
tile.thermalexpansion.rockwool.silver.name=Light Gray Rockwool
tile.thermalexpansion.rockwool.gray.name=Gray Rockwool
tile.thermalexpansion.rockwool.pink.name=Pink Rockwool
tile.thermalexpansion.rockwool.lime.name=Lime Rockwool
tile.thermalexpansion.rockwool.yellow.name=Yellow Rockwool
tile.thermalexpansion.rockwool.lightBlue.name=Light Blue Rockwool
tile.thermalexpansion.rockwool.magenta.name=Magenta Rockwool
tile.thermalexpansion.rockwool.orange.name=Orange Rockwool
tile.thermalexpansion.rockwool.white.name=White Rockwool

tile.thermalexpansion.storage.copper.name=Copper Block
tile.thermalexpansion.storage.tin.name=Tin Block
tile.thermalexpansion.storage.silver.name=Silver Block
tile.thermalexpansion.storage.lead.name=Lead Block
tile.thermalexpansion.storage.nickel.name=Ferrous Block
tile.thermalexpansion.storage.platinum.name=Shiny Block
tile.thermalexpansion.storage.electrum.name=Electrum Block
tile.thermalexpansion.storage.invar.name=Invar Block
tile.thermalexpansion.storage.
tile.thermalexpansion.storage.
tile.thermalexpansion.storage.enderium.name=Enderium Block

tile.thermalexpansion.strongbox.creative.name=Creative Strongbox
tile.thermalexpansion.strongbox.basic.name=Strongbox
tile.thermalexpansion.strongbox.hardened.name=Hardened Strongbox
tile.thermalexpansion.strongbox.reinforced.name=Reinforced Strongbox
tile.thermalexpansion.strongbox.resonant.name=Resonant Strongbox

tile.thermalexpansion.tank.creative.name=Creative Portable Tank
tile.thermalexpansion.tank.basic.name=Portable Tank
tile.thermalexpansion.tank.hardened.name=Hardened Portable Tank
tile.thermalexpansion.tank.reinforced.name=Reinforced Portable Tank
tile.thermalexpansion.tank.resonant.name=Resonant Portable Tank

tile.thermalexpansion.tesseract.name=Tesseract
