#zh_CN

gui.cofh.accessMode=访问模式
gui.cofh.accessPublic=公开
gui.cofh.accessRestricted=受限
gui.cofh.accessPrivate=私有
gui.cofh.all=全部
gui.cofh.blank=空白
gui.cofh.configuration=配置
gui.cofh.controlStatus=控制状态
gui.cofh.empty=空
gui.cofh.energy=能量
gui.cofh.energyConsume=消耗功率
gui.cofh.energyProduce=输出功率
gui.cofh.energyStored=存储能量
gui.cofh.fluid=流体
gui.cofh.friendsList=好友列表
gui.cofh.information=信息
gui.cofh.items=物品
gui.cofh.maxEnergyPerTick=最大功率
gui.cofh.none=无
gui.cofh.owner=主人
gui.cofh.receiving=接收
gui.cofh.redstoneControl=红石控制
gui.cofh.redstoneControlOff=禁止
gui.cofh.redstoneControlOn=允许
gui.cofh.redstoneStateHigh=高
gui.cofh.redstoneStateIgnored=忽略
gui.cofh.redstoneStateLow=低
gui.cofh.security=安全
gui.cofh.sending=发送
gui.cofh.signalRequired=需要信号
gui.cofh.tutorial=教程

gui.cofh.tutorial.fluxRequired=需要RF能量来驱动;
gui.cofh.tutorial.tabConfiguration=该配置栏可以设定物品如何进入和离开设备.
gui.cofh.tutorial.tabConfiguration2=该配置栏可以设定该设备的操作模式.
gui.cofh.tutorial.tabRedstone=红石控制配置栏用来设定设备对红石信号的响应.

info.cofh.charge=充能
info.cofh.damageAttack=攻击伤害
info.cofh.damageFlux=RF伤害

info.cofh.lexicon1=将物品转换为同一种形式(根据forge矿物辞典规则).
info.cofh.lexicon2=右击打开以研究.
info.cofh.lexicon3=潜行时右键激活以获取智慧的启迪!
info.cofh.lexicon4=右击打开以转换物品.
info.cofh.lexicon5=潜行时右键关闭以抛弃知识的垂怜.

item.cofh.tool.lexicon.name=矿物辞典
item.cofh.tool.lexiconActive.name=矿物辞典(激活)

item.invalid.name=无效物品(请销毁之)

message.cofh.holdShift1=持有
message.cofh.holdShift2=按住潜行
message.cofh.holdShift3=以查看详细信息

message.cofh.secure1=该设备属于私人财产,它属于
message.cofh.secure2=你可能要失去你的手了!
message.cofh.secureWarning=注意: 当前服务器内Op能够自由访问加锁的机器和方块(可在配置文件中设置).

message.cofh.receiveConfig=
message.cofh.restoreConfig=保存客户端配置…